<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
<<<<<<< Updated upstream
    div {
      display: grid;
      place-items: center;
      margin: 0;
      padding: 0;
      /* outline: 1px solid red; */
=======
    
    h1 {
        text-align: center;
>>>>>>> Stashed changes
    }
    .back {
      display: grid;
      place-items: center;
      margin-top: 1.5em;
    }
<<<<<<< Updated upstream

=======
    
    img {
        display: block;
    }
    
>>>>>>> Stashed changes
    .myButton {
      background-color: #ffffff;
      border-radius: 6px;
      border: 1px solid #dcdcdc;
      display: inline-block;
      cursor: pointer;
      color: #666666;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 10px 25px;
      text-decoration: none;
    }

    .myButton:hover {
      background-color: #f6f6f6;
    }

    .myButton:active {
      /* position: relative; */
      top: 1px;
    }
<<<<<<< Updated upstream

    h1 {
        text-align: center;
    }
  </style>
=======
</style>
>>>>>>> Stashed changes
</head>
<body>
    <h1>UNIVERSAL PLAY LOGO</h1>
<<<<<<< Updated upstream
  <div>
  </div>
  <div class="back"><a href="../../index.html" class="myButton">Back</a></div>
=======
    <img src="images/universal-play-folio-01.jpg" alt="">
    <img src="images/universal-play-folio-02.jpg" alt="">
    <button class="back"><a href="../../index.html" class="myButton">Back</a></button>
>>>>>>> Stashed changes
</body>
</html>
